<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fit_me_on_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14V-5F-CAR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEz-O3-0wO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G11-kS-Uvq">
                                                <rect key="frame" x="201" y="31" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="XYc-SM-eTs"/>
                                                    <constraint firstAttribute="height" constant="30" id="q76-Em-wwz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-Te-ZDb">
                                                <rect key="frame" x="14" y="89" width="578" height="259"/>
                                                <color key="backgroundColor" red="0.2444097479" green="0.56544479960000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="a2P-ED-gfs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-P9-Xum">
                                                <rect key="frame" x="14" y="356" width="578" height="492"/>
                                                <color key="backgroundColor" red="1" green="0.37191531950000001" blue="0.39827582080000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="Aka-dc-iEG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60U-gq-D8m">
                                                <rect key="frame" x="14" y="871" width="578" height="261"/>
                                                <color key="backgroundColor" red="0.18301078849999999" green="0.29653276550000002" blue="0.95396392620000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="261" id="QRV-q9-QzQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G11-kS-Uvq" firstAttribute="top" secondItem="qEz-O3-0wO" secondAttribute="topMargin" constant="23" id="15c-Lg-rXH"/>
                                            <constraint firstItem="60U-gq-D8m" firstAttribute="leading" secondItem="qEz-O3-0wO" secondAttribute="leadingMargin" constant="6" id="9pW-zA-bN0"/>
                                            <constraint firstItem="1hm-Te-ZDb" firstAttribute="leading" secondItem="qEz-O3-0wO" secondAttribute="leadingMargin" id="Eu6-BQ-XDH"/>
                                            <constraint firstItem="60U-gq-D8m" firstAttribute="top" secondItem="jEl-P9-Xum" secondAttribute="bottom" constant="23" id="OME-XY-HMG"/>
                                            <constraint firstItem="1hm-Te-ZDb" firstAttribute="trailing" secondItem="qEz-O3-0wO" secondAttribute="trailingMargin" id="Yys-Ct-D9j"/>
                                            <constraint firstItem="G11-kS-Uvq" firstAttribute="centerX" secondItem="qEz-O3-0wO" secondAttribute="centerX" id="Zj7-Mt-6ow"/>
                                            <constraint firstAttribute="height" constant="1200" id="bL4-L3-QfF"/>
                                            <constraint firstItem="jEl-P9-Xum" firstAttribute="top" secondItem="1hm-Te-ZDb" secondAttribute="bottom" constant="8" symbolic="YES" id="ebm-mA-dKs"/>
                                            <constraint firstItem="jEl-P9-Xum" firstAttribute="trailing" secondItem="1hm-Te-ZDb" secondAttribute="trailing" id="elv-t5-mdr"/>
                                            <constraint firstItem="1hm-Te-ZDb" firstAttribute="top" secondItem="G11-kS-Uvq" secondAttribute="bottom" constant="28" id="gdq-ol-bTd"/>
                                            <constraint firstItem="60U-gq-D8m" firstAttribute="trailing" secondItem="qEz-O3-0wO" secondAttribute="trailingMargin" id="hlh-wu-a4w"/>
                                            <constraint firstItem="jEl-P9-Xum" firstAttribute="leading" secondItem="1hm-Te-ZDb" secondAttribute="leading" id="t8n-FX-62Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qEz-O3-0wO" firstAttribute="top" secondItem="14V-5F-CAR" secondAttribute="top" id="6Yv-X2-Qnk"/>
                                    <constraint firstItem="qEz-O3-0wO" firstAttribute="leading" secondItem="14V-5F-CAR" secondAttribute="leading" id="YBI-bx-7Os"/>
                                    <constraint firstAttribute="trailing" secondItem="qEz-O3-0wO" secondAttribute="trailing" id="dOy-Cg-8LE"/>
                                    <constraint firstAttribute="bottom" secondItem="qEz-O3-0wO" secondAttribute="bottom" id="ta2-08-emM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14V-5F-CAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fmq-wY-Ubi"/>
                            <constraint firstItem="qEz-O3-0wO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MkO-NM-nfD"/>
                            <constraint firstAttribute="trailing" secondItem="14V-5F-CAR" secondAttribute="trailing" id="R3d-gP-d69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14V-5F-CAR" secondAttribute="bottom" id="kWZ-xj-VZR"/>
                            <constraint firstItem="14V-5F-CAR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uMb-Sl-A2y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
    </scenes>
</document>
